<!DOCTYPE html>
<html>
<head>
<title>Declan Bradley - Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="quill.ico">
<script src="https://kit.fontawesome.com/bb1d08a9b2.js" crossorigin="anonymous"></script>
<style>

.page-margin {
    width: 15%;
    height: 500px;
    float: left;
}

.page {
    width: 70%;
    height: fit-content;
    float: left;
    box-shadow: 0 1px 5px #666;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    background-color: #FFFFFF;
}

.column {
    float: left;
}

#page-main {
    width: 60%;
}

#page-sidebar {
    width: 40%;
}

.content-block {
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.page-title {
    font-size: 3.5em;
    margin-bottom: 0px;
    margin-top: 0px;
    width: fit-content;
}

.profile-pic {
    float: left;
    width: 25%;
    border-radius: 50%;
}

.main-header {
    vertical-align: middle;
}

.header-text {
    float: left;
    position: relative;
}

h3 {
    color: #91a6ff;
    font-weight: bold;
    margin: 0px;
    text-transform: uppercase;
}

p {
    font-family: 'Times New Roman', Times, serif;
}

.award {
    color: grey;
}

.language {
    color: #B90E0A;
}

a[href] {
    font-weight: bold;
    text-decoration: none;
    color: #1f487e;
}

a[href]:hover {
    color: #91a6ff;
}

h4 {
    margin-top: 15px;
    font-size: 1.1em;
    margin-bottom: 5px;
    font-weight: normal;
}

.caption {
    font-style: italic;
    font-weight: normal;
    color: grey;
}

.timeline {
    color: grey;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 5px;
}

.experience-paragraph {
    margin-top: 0px;
    margin-bottom: 20px;
}

.parallax {
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  position: relative;

  z-index: -10;
}

#staff-pay-clip {
      /* Full height */
  height: 1200px;
    background-image: url("clips/staff-pay-clip.jpg");
    background-size: cover;
}

#dnd-movie-clip {
      /* Full height */
  height: 1200px;
    background-image: url("clips/dnd-movie-clip.jpg");
    background-size: cover;
    background-position: bottom;
}

#even-split {
    width: 50%;
}

.portfolio-clip {
    width: 90%;
    height: fit-content; 
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;   
    margin-bottom: 20px;
    box-shadow: 0 1px 5px #666;
}

.portfolio-clip:hover {
    box-shadow: 0 5px 5px #666;
}

.portfolio-clip>.content-block>hr {
    color: black;
}

.menu-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: fit-content;
}

.menu-container {
    display: block;
    width: fit-content;
    position: relative;
    margin-top: 10px;
}

.menu-item {
    margin-right: 10px;
    font-size: 1.1em;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #000000;
    font-weight: normal !important;
}

.menu-item:hover {
    color: #91a6ff !important;
}

.menu {
    width: fit-content;
}

.social-icons {
    position: relative;
}

.menu-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.title-and-menu {
    width: fit-content;
}

</style>
</head>
<body>

    <div class="row" style="height: 950px;">
        <div class="page-margin"></div>
        <div class="page">
            <div class="column" id="page-main">
                <div class="content-block">
                    <div class="main-header">
                        <div class="header-text">
                            <div class="title-and-menu">
                                <h1 class="page-title">Declan Bradley</h1>
                                <hr style="width: 100%; font-weight: 200; color: black; border-color: black; margin-top: 2px;">
                                <div class="menu">
                                    <div class="menu-grid">
                                        <p class="menu-item"><a href="index.html">About Me</a></p>
                                        <p class="menu-item"><a href="portfolio.html">Portfolio</a></p>
                                        <p class="menu-item" style="color: black;"><b>|</b></p>
                                        <p class="menu-item"><a href="tel:6169149525"><i class="fa-solid fa-phone"></i></a></p>
                                        <p class="menu-item"><a href="mailto:declanrjb@gmail.com"><i class="fa-regular fa-envelope"></i></a></p>
                                        <p class="menu-item"><a href="https://www.linkedin.com/in/declan-bradley-1a7685285/"><i class="fa-brands fa-linkedin"></i></a></p>
                                    </div>
                                </div>
                            </div>
                            <p>Programmer, writer, and aspiring data journalist, I'm entering my second year as a computer science student at <a href="https://www.reed.edu/">Reed College</a> excited to pursue new stories and new approaches to journalism. My experience includes four years at my high school paper, the current editorship of my college paper, the <a href="https://reedquest.org/"><i>Reed Quest</i></a>, and a summer mentorship with Julia Wolfe, Americas Graphics Editor at Reuters. My writing has been nationally recognized by both the <a href="https://studentpress.org/nspa/">National Scholastic Press Association</a> and the <a href="https://studentpress.org/acp/">Associated Collegiate Press</a>.</p>
                            <h3>About Me</h3>
                            <div class="quote-block">
                                <hr>
                                <row>
                                    <div class="column" style="width: 20%;">
                                        <i class="fa-solid fa-quote-left" style="color: #d3d3d3; font-size: 6em;"></i>
                                    </div>
                                    <div class="column" style="width: 80%;">
                                        <p style="color: grey;">There's a point, around age twenty, when you have to choose whether to be like everybody else the rest of your life, or to make a virtue of your peculiarities.</p>
                                        <p style="color: grey;">Those who build walls are their own prisoners. ... I'm going to go unbuild walls.”</p>
                                        <p style="color: grey; font-style: italic;">— Ursula K. Le Guin, The Dispossessed</p>
                                    </div>
                                </row>
                                <hr>
                            </div>
                            <p>In Ursula Le Guin's 1974 novel <i>The Dispossessed</i>, the protagonist Shevek struggles to understand his place as he's torn between two worlds. It's a story I've identified with ever since I first read the book in highschool. As a computer scientist with skill in mathematics and data science, I saw no clear way to pursue a love of writing. And as a writer and passionate student journalist, I struggled to see the value of my skills in computer science.</p>
                            <p>When I first learned about the field of data journalism, however, I felt an instant sense of connection. As an editor of my college paper, the Quest, I've made it my mission to "unbuild walls" in journalism, leading a series of investigative stories driven by data.</p>
                            <p class="experience-paragraph">In the summer of 2022, I drove to D.C. to attend the Associated Collegiate Press's first ever digital journalism workshop, where I worked directly with experts in the field, including Washington Post Engineering Director Jeremy Bowers and New York Times Graphics Editor Larry Buchanan, on a project of my own design.</p>
                            <p>In spring 2023, I obtained a grant to attend ACP's spring college journalism conference in San Francisco, where I was accepted to give talks on both mobile app design and webscraping for data journalism.</p>
                            <p class="experience-paragraph">And during the summer of 2023, I enrolled in the Data Visualization Society mentorship program, where I was lucky enough to be mentored by Reuters graphics editor Julia Wolfe. Under Julia's expert mentorship, I improved my design skills in data visualization and developed a Javascript-based web visualization from scratch.</p>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column" id="page-sidebar">
                <div class="content-block">
                    <br>
                    <h3>EXPERIENCE</h3>
                    <h4><b>The Reed College Quest — </b><a class="caption">Editor</a></h4>
                    <p class="timeline">DECEMBER 2022 - PRESENT</p>
                    <h4><b>ReThink Media — </b><a class="caption">Data Science Intern</a></h4>
                    <p class="timeline">MAY 2023 - JULY 2023</p>
                    <h4><b>National College Media Conference,</b> Associated Collegiate Press —<a class="caption">Speaker</a></h4>
                    <p class="timeline">MARCH 2023</p>
                    <h4><b>Digital D.C. Workshop,</b> The Washington Post & Associated Collegiate Press</h4>
                    <p class="timeline">JULY 2022</p>
                    <h4><b>Data Visualization Society Mentorship Program</b></h4>
                    <p class="timeline">JUNE 2023 - PRESENT</p>
                    <br>
                    <h3>RECOGNITION</h3>
                    <p><a style="font-weight: bold;">2022 Innovation Pacemaker Award,</a> <br>National Scholastic Press Association</p>
                    <p><a style="font-weight: bold;">National Merit Scholar,</a> 2022</p>
                    <p><a style="font-weight: bold;">2nd Place Opinion Writing,</a> <br>Associated Collegiate Press <br><a class="award">Spring Journalistic Writing Awards, 2023</a></p>
                    <p><a style="font-weight: bold;">Top Ten Best of Show News Website Design,</a> <br>National College Media Conference, Spring 2023</p>
                    <p><a style="font-weight: bold;">2022 Honory Statewide Student Journalist Staff,</a> <br>Michigan Interscholastic Press Association</p>
                    <p><a style="font-weight: bold;">First Place Opinion Writing,</a> <br>National Scholastic Press Association <br> <a class="award">Fall Journalistic Writing Awards, 2021</a></p>
                    <p><a style="font-weight: bold;">1st Place Review Writing,</a>
                        <br>
                        <a class="organization">Michigan Interscholastic Press Association</a>
                        <br>
                        <a class="award">Annual Journalistic Writing Awards, 2022</a>
                        <br>
                        <a class="award">Annual Journalistic Writing Awards, 2021</a>
                    </p>
                    <p><a style="font-weight: bold;">Honorable Mention Opinion Writing,</a>
                        <br>
                        <a class="organization">National Scholastic Press Association</a>
                        <br>
                        <a class="award">Spring Journalistic Writing Awards, 2022</a>
                    </p>          
                </div>
            </div>
        </div>
        <div class="page-margin"></div>
    </div>

    <div class="parallax" id="staff-pay-clip"></div>
        
    <div class="row" style="height: 400px;">
        <div class="page-margin"></div>
        <div class="page" style="margin-top: 0px; height: fit-content; position: relative; top: -50px;">
            <div class="column" id="even-split">
                <div class="content-block" style="position: relative; top: 80px;">
                    <p style="font-size: 1.5em; vertical-align: middle;">As an editor of the Reed College Quest, I broke a series of stories on the college's changes to staff compensation that a member of the college's board of trustees called, "[a] really useful example of how data visualization can render complex thing understandable," while current staff praised our coverage as "providing better information about these changes than HR and college administration ever did."</p>
                </div>
            </div>
            <div class="column" id="even-split">
                <a href="portfolio/staff_pay_explained.html"><div class="portfolio-clip">
                    <div class="content-block">
                         <img src="portfolio/images/staffpay_scatter.png" style="width: 100%;">
                         <h2 style="color: black !important;">Staff Pay Explained: What Would Have Changed, and why Staff and Faculty Objected</h2>
                         <hr style="color: black;">
                         <p style="color: black">March 2023 | The Reed College Quest</p>
                         <hr style="color: black;">
                    </div>
                </div></a>
            </div>
        </div>
        <div class="page-margin"></div>
    </div>

    <div class="parallax" id="dnd-movie-clip"></div>

    <div class="row" style="height: 500px;">
        <div class="page-margin"></div>
        <div class="page" style="margin-top: 0px; height: fit-content; position: relative; top: -50px;">
            <div class="column" id="even-split">
                <div class="content-block" style="position: relative; top: 140px;">
                    <p style="font-size: 1.5em; vertical-align: middle;">And as a freshman opinion writer for the same paper, I wrote a review of <a style="font-style: italic;">Dungeons and Dragons: Honor Among Thieves</a> that placed 2nd nationally in the Associated Collegiate Press opinion writing awards — my first time competing at the college level.</p>
                </div>
            </div>
            <div class="column" id="even-split">
                <a href="portfolio/dnd_review.html"><div class="portfolio-clip">
                    <div class="content-block">
                         <img src="portfolio/images/dnd_movie_header.webp" style="width: 100%;">
                         <h2 style="color: black !important;">Dungeons and Dragons: Honor Among Thieves is a Surprisingly Charming Tale of Found Family</h2>
                         <hr>
                         <p style="color: black;">April 2023 | The Reed College Quest</p>
                         <hr>
                         <p class="caption">Associated Collegiate Press Nationally Award Winning Story</p>
                         <hr>
                    </div>
                 </div></a>
            </div>
        </div>
        <div class="page-margin"></div>
    </div>

    </div>
   
        



</body>
</html>