<!DOCTYPE html>
<html>
<head>
<title>Declan Bradley - Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="quill.ico">
<script src="https://kit.fontawesome.com/bb1d08a9b2.js" crossorigin="anonymous"></script>
<style>

html, body{ height:100%; }
svg{  width:100%; height:100%; }
path{
  fill: transparent;
  stroke: #000;
  stroke-dasharray:6px;
}

div{ 
  position:absolute;
  top:20px;
  left:0;
  right:0;
  margin:auto;
  background:#EEE;
  height:500px;
  width:700px;
  
  b{ position:absolute; padding:30px; top:200px; width:0; height:0; border-radius:50%; }
  .c1{ padding:10px; top:220px; left:10%; background:red; }
  .c2{ left:50%; background:blue; }
  .c3{ left:70%; padding:60px; top:170px; background:green; }
}

</style>

<div>
    <svg>
      <path class='p1'></path>
      <path class='p2'></path>
    </svg>
    <b class='c1'></b>
    <b class='c2'></b>
    <b class='c3'></b>
</div>

<script>
    var path1 = document.querySelector(".p1"),
    path2 = document.querySelector(".p2");

var c1 = document.querySelector(".c1"),
    c1Pos = getPointPos(c1),
    c2 = document.querySelector(".c2"),
    c2Pos = getPointPos(c2),
    c3 = document.querySelector(".c3"),
    c3Pos = getPointPos(c3);


function getPointPos(point){
  var pos = $(point).position();
  pos.left += point.clientWidth/2;
  return pos;
}



path1.setAttribute('d', createLine([c1Pos.left, c1Pos.top], [c2Pos.left, c2Pos.top]));
path2.setAttribute('d', createLine([c1Pos.left, c1Pos.top], [c3Pos.left, c3Pos.top]));


function createLine(source, target){
  var dx = target[0] - source[0],
      dy = target[1] - source[1],
      dr = Math.sqrt(dx * dx + dy * dy)/1.5;
  
  return "M" +
    source[0] + "," +
    source[1] + "A" +
    dr + "," + dr + " 0 0,1 " +
    target[0] + "," +
    target[1];
}
</script>