<!DOCTYPE html>
<html>
<head>
<title>Declan Bradley - Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="quill.ico">
<script src="https://kit.fontawesome.com/bb1d08a9b2.js" crossorigin="anonymous"></script>
<style>

.page-margin {
    width: 15%;
    height: 500px;
    float: left;
}

.page {
    width: 70%;
    height: fit-content;
    float: left;
    box-shadow: 0 1px 5px #666;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    background-color: #FFFFFF;
}

.column {
    float: left;
}

#page-main {
    width: 60%;
}

#page-sidebar {
    width: 40%;
}

.content-block {
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.page-title {
    font-size: 3.5em;
    margin-bottom: 0px;
    margin-top: 0px;
}

.profile-pic {
    float: left;
    width: 25%;
    border-radius: 50%;
}

.main-header {
    vertical-align: middle;
}

.header-text {
    float: left;
    position: relative;
}

h3 {
    color: #91a6ff;
    font-weight: bold;
    margin: 0px;
    text-transform: uppercase;
}

p {
    font-family: 'Times New Roman', Times, serif;
}

.award {
    color: grey;
}

.language {
    color: #B90E0A;
}

a[href] {
    text-decoration: none;
    color: black;
}

h4 {
    margin-top: 15px;
    font-size: 1.1em;
    margin-bottom: 5px;
    font-weight: normal;
}

.caption {
    font-style: italic;
    font-weight: normal;
    color: grey;
}

.timeline {
    color: grey;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 5px;
}

.experience-paragraph {
    margin-top: 0px;
    margin-bottom: 20px;
}

.parallax {
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  position: relative;

  z-index: -10;
}

#staff-pay-clip {
      /* Full height */
  height: 1200px;
    background-image: url("clips/staff-pay-clip.jpg");
    background-size: cover;
}

#dnd-movie-clip {
      /* Full height */
  height: 1200px;
    background-image: url("clips/dnd-movie-clip.jpg");
    background-size: cover;
    background-position: bottom;
}

#even-split {
    width: 50%;
}

.portfolio-clip {
    width: 420px;
    height: fit-content; 
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;   
    margin-bottom: 20px;
    box-shadow: 0 1px 2px #666;
    transition: box-shadow .3s;
}

.portfolio-clip:hover {
    box-shadow: 0 1px 6px #666;
}

.portfolio-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
}

.menu-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.header {
    margin-left: 30px;
    margin-right: 25px;
    margin-top: 20px;
    height: 80px;
}

.menu-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: fit-content;
}

.menu-container {
    display: block;
    width: fit-content;
    position: relative;
    margin-top: 0px;
    float: right;
    margin-right: 15px;
}

.menu-item {
    margin-right: 10px;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: normal !important;
    background-color: black;
    border-radius: 99999px;
}

.menu-item:hover {
    color: white;
}

.menu-item>a {
    color: white;
    vertical-align: center;
    text-align: center;
}

.menu-item>a>i {
    padding: 10px;

}

.menu {
    width: fit-content;
}

.social-icons {
    margin-left: 10px;
    position: relative;
    top: 10px;
}

.menu-container {
    box-shadow: 0 1px 2px #666;
    transition: box-shadow .3s;
}

.menu-container:hover {
    box-shadow: 0 1px 6px #666;
}

.menu {
    padding: 12px;
}

.in-clip-link {
    color: #91a6ff !important;
    font-weight: bold;
}

.in-clip-link:hover {
    color: #1f487e !important;
}

</style>
</head>
<body>

<div class="header">
    <div class="menu-container">
        <div class="menu-wrapper">
            <div class="menu">
                <hr style="color: black; border-color: black; font-weight: 200; margin: 5px;">
                <div class="menu-grid">
                    <p class="menu-item"><a href="./index.html"><i class="fa-solid fa-house"></i></a></p>
                    <p class="menu-item"><a href="./portfolio.html"><i class="fa-regular fa-clipboard" style="padding-left: 12px; padding-right: 12px;"></i></a></p>
                    <p class="menu-item"><a href="./index.html"><i class="fa-regular fa-user"></i></a></p>
                    <p class="menu-item"><a href="https://www.linkedin.com/in/declan-bradley-1a7685285/"><i class="fa-brands fa-linkedin""></i></a></p>
                    <p class="menu-item"><a href="mailto:declanrjb@gmail.com"><i class="fa-regular fa-envelope"></i></a></p>
                </div>
                <hr style="color: black; border-color: black; font-weight: 200; margin: 5px;">
            </div>
        </div>
    </div>
</div>

<div class="column" style="width: 33%;">
    <div class="portfolio-grid">
        <a href="https://reedquest.org/reed-college-student-arrests-intifada-november-9-protest/"><div class="portfolio-clip">
            <div class="content-block">
                 <img src="portfolio/images/intifada_everywhere.png" style="width: 100%;">
                 <h2 style="color: black !important;">Reed College Protest Ends in Four Student Arrests, President Bilger Calls For "Mutual Respect For Our Shared Humanity"</h2>
                 <hr>
                 <p style="color: black">November 2023 | The Reed College Quest</p>
                 <hr>
            </div>
        </div></a>
        <a href="rhetoric/rhetoric.html"><div class="portfolio-clip">
            <div class="content-block">
                 <img src="portfolio/images/final_rhetoric_draft.png" style="width: 100%;">
                 <h2 style="color: black !important;">Crossed Wires: An Analysis of Presidential Rhetoric</h2>
                 <hr>
                 <p style="color: black">October 2023 | Interactive Data Tool</p>
                 <hr>
            </div>
        </div></a>
        <a href="portfolio/staff_pay_explained.html"><div class="portfolio-clip">
            <div class="content-block">
                 <img src="portfolio/images/staffpay_scatter.png" style="width: 100%;">
                 <h2 style="color: black !important;">Staff Pay Explained: What Would Have Changed, and why Staff and Faculty Objected</h2>
                 <hr>
                 <p style="color: black">March 2023 | The Reed College Quest</p>
                 <hr>
            </div>
        </div></a>
        <a href="portfolio/dnd_review.html"><div class="portfolio-clip">
            <div class="content-block">
                 <img src="portfolio/images/dnd_movie_header.webp" style="width: 100%;">
                 <h2 style="color: black !important;">Dungeons and Dragons: Honor Among Thieves is a Surprisingly Charming Tale of Found Family</h2>
                 <hr>
                 <p style="color: black;">April 2023 | The Reed College Quest</p>
                 <hr>
                 <p class="caption">Associated Collegiate Press Nationally Award Winning Story</p>
                 <hr>
            </div>
         </div></a>
         <a href="portfolio/expanse_s5_review.html"><div class="portfolio-clip">
            <div class="content-block">
                 <img src="portfolio/images/expanse_s5_header.jpg" style="width: 100%;">
                 <h2 style="color: black !important;">The Expanse Season 5 Review</h2>
                 <hr>
                 <p style="color: black;">February 2021 | The City Voice</p>
                 <hr>
                <p class="caption">1st in the State for Review Writing, Michigan Interscholastic Press Association</p>
                <hr>
            </div>
        </div></a>
    </div>
</div>
<div class="column" style="width: 33%;">
    <div class="portfolio-grid">
        <a href="https://reedquest.org/2023/10/13/insight-new-york-times-ranks-reed-in-bottom-8th-percentile-for-economic-diversity-among-selective-u-s-colleges/"><div class="portfolio-clip">
            <div class="content-block">
                <div class="flourish-embed flourish-scatter" data-src="visualisation/15051973" data-height="300px"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <h2 style="color: black !important; margin-top: 0px;">Insight: New York Times Ranks Reed in Bottom 8th Percentile for “Economic Diversity” Among Selective U.S. Colleges</h2>
                 <hr>
                 <p style="color: black;">October 2023 | The Reed College Quest</p>
                 <hr>
                 <p class="caption">8th in the Nation for Diversity, Equity, and Inclusion Reporting, Associated Collegiate Press</p>
                 <hr>
            </div>
        </div></a>
        <a href="https://reedquest.org/2023/11/06/we-annotated-the-supreme-courts-decision-on-affirmative-action/"><div class="portfolio-clip">
            <div class="content-block">
                 <h2 style="color: black !important; margin-top: 0px;">Annotating the Supreme Court's Decision on Affirmative Action</h2>
                 <hr>
                 <p style="color: black;">November 2023 | The Reed College Quest</p>
                 <hr>
                 <p>Unable to pay for the Flourish text annotator, I created an <a class="in-clip-link" href="https://github.com/Reed-Quest/text-annotator">open source tool</a> for building interactive stories focused on annotating important documents. This recent story in the Reed College Quest, which annotates the Supreme Court's June decision on affirmative action, is one example of the tool in use.</p>
                 <hr style="color: black; border-color: black; font-weight: 200; margin: 5px;">
            </div>
        </div></a>
        <a href="portfolio/dune_review.html"><div class="portfolio-clip">
            <div class="content-block">
                 <img src="portfolio/images/dune_header.jpg" style="width: 100%;">
                 <h2 style="color: black !important;">Dune Review: Only the Beginning</h2>
                 <hr>
                 <p style="color: black;">November 2021 | The City Voice</p>
                 <hr>
                 <p class="caption">1st in the Nation for Opinion Writing, National Scholastic Press Association</p>
                 <hr>
            </div>
        </div></a>
        <div class="portfolio-clip">
            <div class="content-block">
                <div class="flourish-embed flourish-scatter" data-src="visualisation/14446668"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
            </div>
        </div>
    </div>
</div>
<div class="column" style="width: 33%;">
    <div class="portfolio-grid">
        <a href="https://reedquest.org/2023/09/28/flaw-in-campus-directory-exposes-id-numbers-of-students-staff-faculty-alumni/"><div class="portfolio-clip">
            <div class="content-block">
                 <img src="portfolio/images/pidm_json_final.png" style="width: 100%;">
                 <h2 style="color: black !important;">Flaw in Campus Directory Exposes ID Numbers of Students, Staff, Faculty, Alumni</h2>
                 <hr>
                 <p>September 2023 | The Reed College Quest</p>
                 <hr>
            </div>
        </div></a>
        <a href="https://nightingaledvs.com/dvs-mentorship-data-journalism/"><div class="portfolio-clip">
            <div class="content-block">
                <img src="portfolio/images/nightingale_logo.webp" style="width: 100%;">
                 <h2 style="color: black !important;">How a DVS Mentorship Changed My Approach to Data Journalism</h2>
                 <hr>
                 <p style="color: black;">November 2023 | Nightingale Magazine</p>
                 <hr>
            </div>
        </div></a>
        <div class="portfolio-clip">
            <div class="column" style="width: 45%">
                <img src="clips/ios_screenshot.png" style="width: 95%; margin: 20px;">
            </div>
            <div class="column" style="width: 55%">
                <div class="content-block">
                    <h2 style="margin-bottom: 0px;">App Development</h2>
                    <p style="margin-top: 10px;">As an editor of my college paper, I developed native iOS and Android apps for the paper and shepherded them through the approval and launch process, a project that significantly increased our readership among our largely mobile audience.</p>
                    <a style="display: inline-block; overflow: hidden; border-radius: 13px; width: 100%; height: auto;" href="https://apps.apple.com/us/app/reed-quest/id1665014392?itsct=apps_box_badge&amp;itscg=30200"><img style="border-radius: 13px; width: 100%; height: auto;" src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1681171200" alt="Download on the App Store" /></a>
                </div>
            </div>
        </div>
        <a href="portfolio/expanse_s6_review.html"><div class="portfolio-clip">
            <div class="content-block">
                 <img src="portfolio/images/expanse_s6_header.webp" style="width: 100%;">
                 <h2 style="color: black !important;">The Expanse Season 6 Review: Reason to Hope</h2>
                 <hr>
                 <p>January 2022 | The City Voice</p>
                 <hr>
                 <p class="caption">1st in the State for Review Writing, Michigan Interscholastic Press Association</p>
                 <hr>
            </div>
        </div></a>
        <div class="portfolio-clip">
            <div class="content-block">
                <div class="flourish-embed flourish-chart" data-src="visualisation/13359117" data-height="500px"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>