<!DOCTYPE html>
<html>
<head>
<title>Declan Bradley - Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="quill.ico">
<script src="https://kit.fontawesome.com/bb1d08a9b2.js" crossorigin="anonymous"></script>
<style>

.page-margin {
    width: 15%;
    height: 500px;
    float: left;
}

.page {
    width: 70%;
    height: fit-content;
    float: left;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    background-color: #FFFFFF;
}

.column {
    float: left;
    width: 46%;
    margin-right: 30px;
}

.content-block {
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.page-title {
    font-size: 3.5em;
    margin-bottom: 0px;
    margin-top: 0px;
}

.profile-pic {
    float: left;
    width: 25%;
    border-radius: 50%;
}

.main-header {
    vertical-align: middle;
}

.header-text {
    float: left;
    position: relative;
}

h3 {
    color: #91a6ff;
    font-weight: bold;
    margin: 0px;
    text-transform: uppercase;
}

p {
    font-family: 'Times New Roman', Times, serif;
}

.award {
    color: grey;
}

.language {
    color: #B90E0A;
}

a[href] {
    font-weight: bold;
    text-decoration: none;
    color: #1f487e;
}

a[href]:hover {
    color: #91a6ff;
}

h4 {
    margin-top: 15px;
    font-size: 1.1em;
    margin-bottom: 5px;
    font-weight: normal;
}

.caption {
    font-style: italic;
    font-weight: normal;
    color: grey;
}

.timeline {
    color: grey;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 5px;
}

.experience-paragraph {
    margin-top: 0px;
    margin-bottom: 20px;
}

#even-split {
    width: 50%;
}

h1 {
    font-weight: normal;
    margin-top: 10px;
}

.categories {
    font-style: italic;
    margin-bottom: 0px;
}

img {
    width: 100%;
}

.clip {
    box-shadow: 0 1px 5px #666;
}

.menu-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: fit-content;
}

.menu-container {
    display: block;
    width: fit-content;
    position: relative;
    margin-top: 10px;
}

.menu-item {
    margin-right: 10px;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #000000;
    font-weight: normal !important;
}

.menu-item:hover {
    color: #91a6ff !important;
}

.menu {
    width: fit-content;
}

.social-icons {
    position: relative;
}

.menu-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

</style>
</head>
<body>

    <div class="row" style="height: 800px;">
        <div class="page-margin"></div>
        <div class="page">
            <div class="content-block">
                <p class="categories">Review Writing | Associated Collegiate Press Nationally Award Winning Story</p>
                <h1>Dungeons and Dragons: Honor Among Thieves is a Surprisingly Charming Tale of Found Family</h1>
                <hr>
                <p>Friday, 7 April 2023 | <a href="https://reedquest.org/2023/04/07/dungeons-and-dragons-honor-among-thieves-is-a-surprisingly-charming-tale-of-found-family/">reedquest.org/2023/04/07/dungeons-and-dragons-honor-among-thieves/</a></p>
                <hr>
                <img class="clip" src="images/dnd-movie-clip_cropped.jpg">
            </div>
        </div>
        <div class="page-margin">
            <div class="menu-container">
                <div class="menu-wrapper">
                    <div class="menu">
                        <h1 style="margin-bottom: 0px; margin-top: 0px; font-size: 1.75em;">Declan Bradley</h1>
                        <div class="menu-grid">
                            <p class="menu-item"><a href="../index.html">Home</a></p>
                            <p class="menu-item"><a href="../portfolio.html">Portfolio</a></p>
                            <p class="menu-item">About Me</p>
                        </div>
                        <hr style="width: 108%; font-weight: 200; color: black; border-color: black; margin-top: 2px;">
                    </div>
                    <div class="social-icons">
                        <a href="tel:6169149525"><i class="fa-solid fa-phone"></i></a>
                        <br>
                        <a href="mailto:declanrjb@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                        <br>
                        <a href="https://www.linkedin.com/in/declan-bradley-1a7685285/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>