<!DOCTYPE html>
<html>
<head>
<title>Declan Bradley - Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="quill.ico">
<script src="https://kit.fontawesome.com/bb1d08a9b2.js" crossorigin="anonymous"></script>
<style>

.page-margin {
    width: 15%;
    height: 500px;
    float: left;
}

.page {
    width: 70%;
    height: fit-content;
    float: left;
    box-shadow: 0 1px 5px #666;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    background-color: #FFFFFF;
}

.column {
    float: left;
    width: 46%;
    margin-right: 30px;
}

.content-block {
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.page-title {
    font-size: 3.5em;
    margin-bottom: 0px;
    margin-top: 0px;
}

.profile-pic {
    float: left;
    width: 25%;
    border-radius: 50%;
}

.main-header {
    vertical-align: middle;
}

.header-text {
    float: left;
    position: relative;
}

h3 {
    color: #91a6ff;
    font-weight: bold;
    margin: 0px;
    text-transform: uppercase;
}

p {
    font-family: 'Times New Roman', Times, serif;
}

.award {
    color: grey;
}

.language {
    color: #B90E0A;
}

a[href] {
    font-weight: bold;
    text-decoration: none;
    color: #1f487e;
}

a[href]:hover {
    color: #91a6ff;
}

h4 {
    margin-top: 15px;
    font-size: 1.1em;
    margin-bottom: 5px;
    font-weight: normal;
}

.caption {
    font-style: italic;
    font-weight: normal;
    color: grey;
    margin-top: 5px;
    text-align: center;
}

.timeline {
    color: grey;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 5px;
}

.experience-paragraph {
    margin-top: 0px;
    margin-bottom: 20px;
}

#even-split {
    width: 50%;
}

h1 {
    font-weight: normal;
    margin-top: 10px;
}

.categories {
    font-style: italic;
    margin-bottom: 0px;
}

img {
    width: 100%;
}

</style>
</head>
<body>

    <div class="row" style="height: 1200px;">
        <div class="page-margin"></div>
        <div class="page">
            <div class="content-block">
                <p class="categories">Opinion Writing | 1st in the Nation for Opinion Writing, National Scholastic Press Association</p>
                <h1 style="margin-bottom: 0px;">Dune Review: Only the Beginning</h1>
                <hr>
                <img src="images/dune_header.jpg">
                <hr>
                <p>November 2021 | <a href="https://thecityvoice.org/2021/11/04/dune-review-only-the-beginning/">thecityvoice.org/2021/11/04/dune-review-only-the-beginning/</a></p>
                <hr>
                <div class="column">
                    <iframe width="100%" height="250px" src="https://www.youtube.com/embed/8g18jFHCLXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <p>It’s hard to describe the feeling of <i>Dune</i>. Perhaps that’s because I saw it in theaters, double masked and vaccinated and nevertheless uncomfortable with the experience, but still in theaters for the first time in nearly two years. But I think it’s more than that, because <i>Dune</i> is a movie meant to blow you away, and it’s hard to see it for the first time without falling into its starkly alien, undeniably beautiful world.</p>
                    <p>The characteristic world-building of the <i>Dune</i> universe, even more on display here than in the <a href="https://g.co/kgs/UwTZsD">original 1965 novel</a> by Frank Herbert, begins on the planet Caladan, homeworld of the Atreides. <i>Dune‘s</i> is a world of warring fiefs and Machiavellian backstabbing, and the lords and vassals of House Atreides, despite being the closest things to heroes the film has to offer, are as mired in the deadly, Cold-War-inspired politics of the Galactic Imperium as anyone else. Led by its bearded and brooding Duke, quietly deadly Lady, and troubled young scion, the mighty but noble house of Caladan is forever feuding with its age-old enemy House Harkonnen, and equally forever in danger of losing its delicate position of prominence in the imperium.</p>
                    <img src="images/fremen.webp">
                    <p class="caption"><i>Empires come and go, but the desert belongs to the Fremen.</i></p>
                    <p>That complicated backstory, perhaps frustratingly to newcomers, is barely hinted at as the film begins. Instead we’re greeted by a rushed montage of House Harkonnen’s withdrawal from the desert planet Arrakis, meant to establish the plight of the world’s oppressed native civilization, the Fremen, immediately followed by a slow, lingering shot of rain painting shadows on the sleeping face of young Paul Atreides.</p>
                    <p>It’s an unexpected pause for what is, on the whole, an action movie, but shots like this are what make <i>Dune</i> worth seeing. The film is perfectly paced, with an unerring sense of when to jar the viewer from the melancholy or suspenseful length of a drawn out moment to its shockingly swift conclusion. While it doesn’t quite shatter the cinematic mold, it certainly bends it, with early scenes that seem more intended to build out the world of the story and the characters Villeneuve is asking us to care for than to explicitly anchor some climactic fight sequence.</p>
                    <img src="images/lady_jessica.webp">
                    <p class="caption">Lady Jessica remains one of Dune’s most compelling characters.</p>
                </div>
                <div class="column">
                    <p>That subtlety is one of the movie’s many strengths, because it gives the story an emotional resonance that makes the otherwise labyrinthine plot twists gripping. I cared, for example, what happened to Lady Jessica in the perilous moments that fill the second half of the movie not because she was a Main Character, but because I genuinely felt for her after watching her tremulously recite the mantra against fear outside the library door on Caladan.</p>
                    <p>Equally moving is Villeneuve’s depiction of the Fremen, who arguably get the worst end of the stick throughout all of <i>Dune’s</i> ever-shifting political turmoil. When Stillgar, a Fremen leader, meets with the Atreides, his distrust of yet more offworlders promising amicable exploitation is palpable, and the scene serves as a silent reminder that as sympathetic as Paul is, the true underdog of <i>Dune</i> is not a boy who stands to inherit the throne of a stolen world.</p>
                    <img src="images/thopters.webp">
                    <p class="caption">Finally, a Dune movie that does thopters right.</p>
                    <p>The trust that Villeneuve places in the viewer, that we’ll understand the unspoken nuance in that scene and others, also allows this cinematic version of <i>Dune</i> to faithfully adapt more of the original book than I ever thought possible. At nearly seven hundred pages, <i>Dune</i> is a tome of a novel, complete with its own glossary and multiple appendices, many of which find their way into the film not through exposition but in subtle hints and allusions. While I can’t speak to the experience of someone being introduced to Dune for the first time, as a fan of the book I found it thrilling and rewarding to watch.</p>
                    <p>Yet my favorite part of <i>Dune</i> was not the way it honored the book, although that was pleasing, but the vibrancy of the film’s characters. From Lady Jessica’s warring loyalties, to Duke Leto’s steely heroism in the face of growing Sisyphean despair, to Gurney’s determination and Duncan’s surprisingly touching friendship with Paul, House Atreides slowly but surely won my heart. Most poignant of all were the ways that all of his mentors found their way into Paul’s journey by the end, with a talisman, a salute, or some other subtle homage by his side even when he fought alone.</p>
                    <img src="images/paul_and_leto.webp">
                    <p class="caption">Like father like son.</p>
                    <p>As Lady Jessica says to Paul in an early scene, you inherit more than one legacy. True of this movie, too. Seven hundred pages and fifty years of history are a heavy mantle for a movie to bear, but Dune does it with a grace that makes the forbidding world of Arrakis come to life. There’s no doubt that it is still only the beginning, like Avengers: Infinity War, this movie is meant to be seen with its second half, but I can’t object. For two short hours Dune swept me away to a planet of inhuman deserts, terribly human wars, and even, perhaps, a few heroes, and I for one would gladly go there again.</p>
                </div>
            </div>
            
        </div>
        <div class="page-margin"></div>
    </div>