<!DOCTYPE html>
<html>
<head>
<title>Declan Bradley - Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="quill.ico">
<script src="https://kit.fontawesome.com/bb1d08a9b2.js" crossorigin="anonymous"></script>
<style>

.page-margin {
    width: 17.5%;
    height: 500px;
    float: left;
}

.page {
    width: 65%;
    height: fit-content;
    float: left;
    box-shadow: 0 1px 5px #666;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    background-color: #FFFFFF;
}

.column {
    float: left;
    width: 46%;
    margin-right: 30px;
}

.content-block {
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.page-title {
    font-size: 3.5em;
    margin-bottom: 0px;
    margin-top: 0px;
}

.profile-pic {
    float: left;
    width: 25%;
    border-radius: 50%;
}

.main-header {
    vertical-align: middle;
}

.header-text {
    float: left;
    position: relative;
}

h3 {
    color: #91a6ff;
    font-weight: bold;
    margin: 0px;
    text-transform: uppercase;
}

p {
    font-family: 'Times New Roman', Times, serif;
}

.award {
    color: grey;
}

.language {
    color: #B90E0A;
}

a[href] {
    font-weight: bold;
    text-decoration: none;
    color: #1f487e;
}

a[href]:hover {
    color: #91a6ff;
}

h4 {
    margin-top: 15px;
    font-size: 1.1em;
    margin-bottom: 5px;
    font-weight: normal;
}

.caption {
    font-style: italic;
    font-weight: normal;
    color: grey;
    margin-top: 5px;
    text-align: center;
}

.timeline {
    color: grey;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 5px;
}

.experience-paragraph {
    margin-top: 0px;
    margin-bottom: 20px;
}

#even-split {
    width: 50%;
}

h1 {
    font-weight: normal;
    margin-top: 10px;
}

.categories {
    font-style: italic;
    margin-bottom: 0px;
}

img {
    width: 100%;
}

.menu-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: fit-content;
}

.menu-container {
    display: block;
    width: fit-content;
    position: relative;
    margin-top: 25px;
    float: right;
    margin-right: 15px;
}

.menu-item {
    margin-right: 10px;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #000000;
    font-weight: normal !important;
}

.menu-item:hover {
    color: #91a6ff !important;
}

.menu {
    width: fit-content;
}

.social-icons {
    position: relative;
}

.menu-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

</style>
</head>
<body>

    <div class="row" style="height: 1200px;">
        <div class="page-margin"></div>
        <div class="page">
            <div class="content-block">
                <p class="categories">Opinion Writing | 1st in the State for Review Writing, Michigan Interscholastic Press Association</p>
                <h1 style="margin-bottom: 0px;">The Expanse Season 5 Review</h1>
                <hr>
                <img src="images/expanse_s5_header.jpg">
                <hr>
                <p>February 2021 | <a href="https://href.li/?https://thecityvoice.org/2021/02/11/the-expanse-season-5-review/">thecityvoice.org/2021/02/11/the-expanse-season-5-review/</a></p>
                <hr>
                <div class="column">
                    <iframe width="100%" height="250" src="https://www.youtube.com/embed/caLji74IIp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <p><i>The Expanse is rated TV-14 by IMDB. Episode 4 is now nominated for Best Dramatic Presentation, Short Form at the 2021 Hugo Awards.</i></p>
                    <p>Back in December 2020, which, during the ongoing COVID-19 pandemic, seems to me to have been several years ago, the fifth season of the Hugo Award winning series <i>The Expanse</i> premiered on Amazon Prime Video. Normally I would hesitate to review such a late season, and I will be the first to say that if you have time you really should start with Season 1, but Season 5 is the show’s best season yet and without a doubt the best piece of television I’ve watched this school year, so it deserves a review. Even as far back as Season 2, <i>The Expanse</i> had already earned a place as my favorite show on TV, and the book series it’s based on is also excellent and one of my favorite series, but this season reached even loftier heights with stunning visuals, incredible writing, and a plot that is as simultaneously familiar and revolutionary as ever.</p>
                    <p>So what, you ask, is <i>The Expanse</i> about? It’s about power and war and aliens and the surreal danger and wonder of crossing the void between the stars. It’s about colonization and oppression and injustice and mistakes made long ago. But more importantly it’s about people: fragile, human, people. It’s about realizing that you’re not the most important person in the room and resisting the temptation to fight a crusade of right and wrong because you know it will hurt the people you care about. It’s about wanting the world to make sense and mourning the loss of a way of life you thought unbreakable. It’s about owning up to your mistakes and trying to atone. It’s about wanting to reclaim lost relationships, even when you know you can’t, and questioning what it means to be a good person. It’s about the difficulty of sympathizing with someone who would be easier to hate and about realizing that the people you care for most aren’t who you thought they were.</p>
                    <img src="images/marco_staring.webp">
                    <p class="caption">“You must always have a knife in the darkness.”</p>
                    <p>It is, in short, about being human, and the script writers seem to know that living is a dramatic enough affair not to be upstaged. The science fiction spectacle of it all is there to create those deeply personal questions for the characters, not to distract from them. At least, so far. As the authors of the book <a href="https://www.space.com/tiamats-wrath-expanse-book-released.html">themselves apparently said</a>, “The most dangerous thing in space exploration is the humans that do the exploring — right up until it isn’t.” If recent foreshadowing is anything to go by, there may well be a more alien conflict before the end. But so far it really is about humanity, in this season more than most. The protomolecule, long the inhuman big bad / sardonic quest giver / deus ex machina plot device of <i>The Expanse</i> universe, remains largely quiescent for most of Season 5. The protomolecule sample is still around, and still affecting the story, but it acts mainly as a cipher for the human conflicts boiling up around it rather than taking actions of its own.</p>
                </div>
                <div class="column">
                    <p>The absence of the infamous blue goo doesn’t feel like a loss though, as the human conflicts are certainly dramatic enough to fill ten episodes and more. Lovable, if a bit uncomplicated, Earther captain James Holden teams up with his old frenemy Fred Johnson to investigate the beginnings of a conspiracy on Tycho Station, the unofficial capital of the asteroid belt. They don’t have much help, however, as the other three members of the Rocinante crew have split up, headed to opposite corners of the solar system. Mechanic Amos Burton returns to Baltimore on Earth to settle the affairs of a mysterious woman from his past, and visit an old friend who some might remember from Season 3. Hotshot pilot Alex Kamal returns to his home on Mars to visit his estranged wife and son, but soon teams up with one of his close friends, casually terrifying Force Recon marine Roberta Draper, to unravel yet another conspiracy. If you couldn’t guess, the two are connected.</p>
                    <img src="images/expanse_s5_amos_clarissa.webp">
                    <p class="caption">Finally learning what “there’s a lot of past in my past” meant was an unexpected privilege.</p>
                    <p>The real star of this season though is Naomi Nagata, the crew’s engineer and the only member of the Rocinante team who calls the asteroid belt home. Returning to the Belt in search of her estranged son, Fillip, while hoping to avoid his abusive father Marco, Naomi faces a truly horrible situation that gives the show’s writers plenty of opportunity to show off their talent for emotionally searing dialogue. I really can’t say more than that without giving away too many spoilers, but I do want to say that I think the most important thing about this season is that Naomi has no doubt as to just how horrible Marco really is. She knows why she fled him the first time, and even as she spends this season tormented by what she gave up to do it, her home, her friends, and her son, she never seems to doubt her decision. There are too many stories featuring heroines who try to reform or hold out hope for villainous romantic partners. Those stories are at best poor writing and at worst they create the idea that abuse is somehow forgivable. This is not one of those stories. Naomi can see exactly who Marco is, even when nobody else around her can. It’s a daring and haunting performance and it treads ground that more stories in this genre should.</p>
                    <img src="images/expanse_naomi_s5.webp">
                    <p class="caption">Naomi is the real star of Season 5.</p>
                    <p>While the heavy focus on the personal might seem off brand for the show, last season was about exploring an alien planet, after all, I would argue that this has always been the series’ main theme. The title is, after all, <i>The Expanse</i>, not <i>Belters</i> or <i>Rocinante</i> or <i>Protomolecule</i>. It’s a bit of an odd choice when you think about it, like naming a play <i>The Stage</i> or a painting “Canvas”. But this is a story about scale, and letting the focus fall on the forgotten backdrop reveals the essential conflict of this tale: unlikely individuals against “great men”, people against aliens and systemic prejudice and the other seemingly incomprehensible forces that change lives, humanity, set against the vastness of space itself. But while some, including the story’s major villains, might see that scale as proof that human lives are inconsequential, Daniel Abraham and Ty Franck have taken a different view: that in confronting the incomprehensible and unconquerable we learn something about who we are, and even if we can’t make a ripple on the vast expanse, or even save one small world, the other people who float here with us are all that matter.</p>
                </div>
            </div>
            
        </div>
        <div class="page-margin">
            <div class="menu-container">
                <div class="menu-wrapper">
                    <div class="menu">
                        <h1 style="margin-bottom: 0px; margin-top: 0px; font-size: 1.75em;">Declan Bradley</h1>
                        <div class="menu-grid">
                            <p class="menu-item"><a href="paper.html">Home</a></p>
                            <p class="menu-item"><a href="portfolio.html">Portfolio</a></p>
                            <p class="menu-item">About Me</p>
                        </div>
                        <hr style="width: 108%; font-weight: 200; color: black; border-color: black; margin-top: 2px;">
                    </div>
                    <div class="social-icons">
                        <a href="tel:6169149525"><i class="fa-solid fa-phone"></i></a>
                        <br>
                        <a href="mailto:declanrjb@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                        <br>
                        <a href="https://www.linkedin.com/in/declan-bradley-1a7685285/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>