<!DOCTYPE html>
<html>
<head>
<title>Declan Bradley - Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="quill.ico">
<script src="https://kit.fontawesome.com/bb1d08a9b2.js" crossorigin="anonymous"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  margin: auto;
  background-color: #ffffff;
  color: white;
  width: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
  position: relative;
}

.topnav #myLinks {
  display: block;
  float: right;
}

.topnav a {
  float: left;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-align: right;
  vertical-align: middle;
}

.topnav a.icon {
  float: right;
  color: black;
  font-size: 30px;
  vertical-align: middle;
}

.topnav a:hover {
  color: #ffffff;
}

.active {
  background-color: #000000;
  color: white;
}

img {
  border-radius: 50%;
  position: relative;
  right: -5em;
  width: 80%;
}

#column-left {
  float: left;
  width: 50%;
}

#column-right {
  float: left;
  width: 45%;
  vertical-align: center;
  position: relative;
  top:6em
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
    vertical-align: middle;
}

p {
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    line-height: 1.5;
}

h1 {
    font-family:'Times New Roman', Times, serif;
}

.fa-brands {
    font-weight: 400;
    font-size: 22px;
}

.fa-solid {
    font-weight: 900;
    font-size: 20px;
}

a:-webkit-any-link:hover {
    color: #00008b;
    text-decoration: none;
}

a:-webkit-any-link {
    text-decoration: underline;
}


</style>
</head>
<body>


<!-- Top Navigation Menu -->
<div class="topnav">
  <div id="myLinks">
    <a href="https://github.com/declanrjb"><i class="fa-brands fa-github"></i></a>
    <a href="tel:6169149525"><i class="fa-solid fa-phone"></i></a>
    <a href="mailto:declanrjb@gmail.com"><i class="fa-solid fa-envelope"></i></a>
  </div>
</div>

<div style="padding-left:16px">
    <div class="row">
        <div class="column" id="column-left">
            <img src="la_profile.jpg" alt="Avatar">
        </div>
        <div class="column" id="column-right">
            <h1>Hi, I'm Declan Bradley. I am...</h1>
            <p>A <a href="https://www.reed.edu/computer-science/">computer science</a> student at <a href="https://www.reed.edu/">Reed College</a>, with experience in Python, HTML, CSS, and R. I'm currently working on several projects available on <a href="https://github.com/declanrjb">GitHub</a>. <a href="DeclanBradley_Resume.pdf">See my resume</a>.</p>
            <p>A journalist and editor of the <a href="https://reedquest.org/">Reed College Quest</a>, with an interest in entertainment writing, investigative reporting, and data journalism. <a href="https://declanbradleymipa.wordpress.com/">See my portfolio</a>.</p>
            <p>An indie game designer, with experience in <a href="https://www.unrealengine.com/en-US">Unreal Engine 5</a> and a <a href="https://www.unrealengine.com/marketplace/en-US/profile/Starlight+Games?count=20&sortBy=effectiveDate&sortDir=DESC&start=0">storefront</a> on the Unreal Engine Marketplace. <a href="https://www.unrealengine.com/marketplace/en-US/profile/Starlight+Games?count=20&sortBy=effectiveDate&sortDir=DESC&start=0">See some of my work</a>.</p>
        </div>
    </div>
</div>

</body>
</html>